.Container {
  text-align: center;
  background: rgb(206,205,167);
  background: linear-gradient(90deg, rgba(206,205,167,1) 10%, rgba(246,234,234,1) 50%, rgba(197,180,157,1) 100%);
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* .ParentContainer { 
  border-style: solid;
  border-color: blueviolet;
  width: 500px;

} */

/* .DisplayLoadContainer {
  border-style: dotted;
  border-color: yellow;
} */
.form {
  border-style:groove;
  border-color: rgb(81, 255, 0);
  width: fit-content;
  
}
.YourCatches{
  border-style: groove;
  border-color: darkcyan;
}