.App {
  text-align: center;
  width: 400px;
  display: flexbox;
  justify-content: space-evenly;
  margin-left: 300px;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.list {
  list-style: none;
  list-style-position: outside;
  text-align: left;
  border-style: groove;
  padding: 25px;
}

.data_header {
  font-weight: bolder;
  font-size: 40pt;
}
